# keycloak-extensions

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/keycloak/events/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  SampleProducer.java  SampleProducerConfig.java
